{
  "footer": {
    "blocks": ["footer-layout.desktop"]
    // todo footer-layout.mobile
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#Categories1",
      "vtex.menu@2.x:menu#Categories2",
      "vtex.menu@2.x:menu#Categories3",
      "footer-spacer",
      "social-networks"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" },
        { "url": "https://youtube.com/foo", "name": "Youtube" },
        { "url": "https://instagram.com/foo", "name": "Instagram" }
      ]
    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": ["accepted-payment-methods"]
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"]
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from bancolombia.com",
      "props": {
        "blockClass": "footer__disclaimer"
      }
    }
  }
}
