{
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop"
      // "search-result-layout.mobile",
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
        "flex-layout.row#searchbread",
        "flex-layout.row#searchtitle",
        "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread":{
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserverLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle":{
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result":{
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#products",
      "flex-layout.row#moreproducts"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo":{
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderBy"
    ]
  },
  "flex-layout.col#productCount":{
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#orderBy": {
    "children": [
      "order-by.v2",
      "gallery-layout-switcher"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByCol",
      "colGap": 3
    }
  },
  "gallery-layout-switcher": {
    "children": [
    "gallery-layout-option#grid",
    "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid"
      // "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid"
      // "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "flex-layout.row#products":{
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery", "not-found"
    ]
  },
  "gallery": {
    "props": {
        "layouts": [
            {
              "name": "grid",
              "component": "GridSummary",
              "itemsPerRow": {
                "(min-width:1300px)": 4,
                "desktop": 3,
                "tablet": 3,
                "phone":2
              }
            },
            {
              "name": "list",
              "component": "ListSummary",
              "itemsPerRow": 1
            }
        ],
        "ListSummary": "product-summary.shelf#list",
        "GridSummary": "product-summary.shelf"
    }
  },
  "flex-layout.row#moreproducts":{
    "children": [
      "search-fetch-more"
    ]
  }
}
