{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "info-card#home",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
     "height": 570,
     "images": [
      {
        "image": "https://storecomponents.vtexassets.com/arquivos/Class&Style-desktop.png",
        "mobileImage": ""
      },
      {
        "image": "https://storecomponents.vtexassets.com/arquivos/banner-decoration.png",
        "mobileImage": ""
      }
     ]
    }
  },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "info-card#home": {
    "props":{
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center",
      "fetchpriority": "auto",
      "preload": true
    }
  }
}
